# jtesseract

./: .gitignore  README.md  build.gradle  jnaerate.sh  pom.xml
src/main/java/de/vorb/jtesseract/: TesseractLibrary.java  package-info.java
src/main/java/de/vorb/leptonica/: Pix.java  PixColormap.java
src/main/java/de/vorb/libtesseract/: LibTesseract.java  package-info.java
src/main/java/de/vorb/libtesseract/bridj/: LibTesseract.java  package-info.java
src/main/java/de/vorb/tesseract/: BLOCK.java  C_BLOB.java  Color.java  DENORM.java  ETEXT_DESC.java  FCOORD.java  ICOORD.java  INT_FEATURE_STRUCT.java  LibTess.java  OCREngineMode.java  Orientation.java  PageIteratorLevel.java  PageSegMode.java  Pix.java  PixColormap.java  PolyBlockType.java  ROW.java  ScrollView.java  SizeT.java  TBLOB.java  TBOX.java  TessBaseAPI.java  TessJNA.java  Tesseract.java  TextlineOrder.java  Utils.java  WritingDirection.java  package-info.java  timeval.java
src/main/java/de/vorb/tesseract/bridj/: Tesseract.java  package-info.java
src/main/java/de/vorb/tesseract/jna/: Tesseract.java  package-info.java
src/test/java/de/vorb/libtesseract/example/: BasicExample.java  BridJExample.java
src/test/java/de/vorb/tesseract/example/: BasicExample.java  BridJExample.java  BridJPDFExample.java  BridJSymbolExample.java  FeatureExample.java  PixConvExample.java
